# test-dec-2022

terraform_lambda_api_gateway/: main.tf  variables.tf
terraform_lambda_api_gateway/spring-boot-hello-world/: .gitignore  pom.xml
terraform_lambda_api_gateway/spring-boot-hello-world/src/main/java/com/example/helloworld/controller/: HelloWorldController.java
terraform_lambda_api_gateway/spring-boot-hello-world/src/main/java/com/example/helloworld/repositories/: HelloRepository.java
terraform_lambda_api_gateway/spring-boot-hello-world/src/main/resources/: application.properties  application.yaml
terraform_lambda_api_gateway/spring-boot-hello-world/src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
terraform_lambda_api_gateway/spring-boot-hello-world/src/test/java/com/example/helloworld/config/: HelloEnviornment.java
terraform_lambda_api_gateway/spring-boot-hello-world/src/test/java/com/example/helloworld/controller/: HelloWorldControllerTest.java  PostgresTestContainer.java
