# configuring port number on which application should run
#server.port=8081
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
spring.cloud.function.scan.packages=com.baeldung.spring.cloudfunction.functions

